# ISO2-2024-BC01-P3

./: pom.xml
src/main/java/: ActividadLudica.java  App.java  CondicionesMeteorologicas.java  IOHelper.java  Persona.java
src/test/java/: ActividadLudicaTest.java  CondicionesMeteorologicasTest.java  PersonaTest.java
